# BuberDiner

./: .gitignore  BuberDiner.sln
BuberDiner.Api/: BuberDiner.Api.csproj  BuberDiner.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDiner.Api/Common/Errors/: BuberDinerProblemDetailsFactory.cs
BuberDiner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDiner.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
BuberDiner.Api/Errors/: BuberDinerProblemDetailsFactory.cs
BuberDiner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDiner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDiner.Application/: BuberDiner.Application.csproj  DependencyInjection.cs
BuberDiner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDiner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDiner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDiner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDiner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDiner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BuberDiner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDiner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDiner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
BuberDiner.Domain/Entities/: User.cs
BuberDiner.Infrastructure/: BuberDiner.Infrastructure.csproj  DependencyInjection.cs
BuberDiner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDiner.Infrastructure/Persistence/: UserRepository.cs
BuberDiner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: DomainModels.md
Requests/Authentication/: Login.http  Register.http
